spring.application.name=auth
server.port=9081

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.serviceUrl.defaultZone=http://localhost:9080/eureka/
instance.hostname=localhost

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=test
spring.data.mongodb.password=test
spring.data.mongodb.database=stock-trading-user
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.collection=user-info
