# nagp-microservice-stock-trading

./: README.md  architecure-diagram.drawio  axon-docker-compose.yaml  database-diagram.drawio  gateway-docker-compose.yaml  kafka-docker-compose.yaml  logging-docker-compose.yaml  mongo-docker-compose.yaml  mongo-init.js  others-docker-compose.yaml  sequence-diagram.drawio  stock-company-list.json
common/: pom.xml
common/src/main/java/com/labhi/accountbalance/model/: CheckFundRequest.java  CheckFundResponse.java
common/src/main/java/com/labhi/auth/model/: AuthResponse.java  JwtToken.java  LoginRequest.java  Role.java  User.java
common/src/main/java/com/labhi/bankaccount/model/: BankAccount.java  BankDepositModel.java  BankWithdrawModel.java
common/src/main/java/com/labhi/cqrs/command/: DepositCommand.java  StockBuyCommand.java  StockPriceTriggerCommand.java  StockSellCommand.java  TradeDepositCommand.java  TradeWithdrawCommand.java  TradeWithdrawSuccessCommand.java  WithdrawCommand.java
common/src/main/java/com/labhi/cqrs/event/: DepositEvent.java  StockBuyEvent.java  StockPriceTriggerEvent.java  StockSellEvent.java  TradeDepositSuccessEvent.java  TradeWithdrawEvent.java  TradeWithdrawSuccessEvent.java  WithdrawEvent.java
common/src/main/java/com/labhi/stockprice/model/: ObjectSerializer.java  StockCompany.java  StockPrice.java  StockPriceEvent.java  StockPriceHistory.java
common/src/main/java/com/labhi/stockpricetrigger/model/: StockTriggerRequest.java
common/src/main/java/com/labhi/stocktrading/model/: StockHolding.java  StockTrading.java  (+1 more)
(+301 files in other folders)
