spring.application.name=gateway
instance.hostname=localhost
server.port=9080

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:9080/eureka
eureka.server.wait-time-in-ms-when-sync-empty=0
zuul.prefix=/api

zuul.routes.auth.path=/auth/**
zuul.routes.auth.url=http://localhost:9081/

zuul.routes.account-balance.path=/account-balance/**
zuul.routes.account-balance.url=http://localhost:9082/

zuul.routes.bank-account.path=/bank-account/**
zuul.routes.bank-account.url=http://localhost:9083/

zuul.routes.stock-price-history.path=/stock-price-history/**
zuul.routes.stock-price-history.url=http://localhost:9086/

zuul.routes.stock-price-live.path=/stock-price-live/**
zuul.routes.stock-price-live.url=http://localhost:9087/

zuul.routes.stock-price-trigger.path=/stock-price-trigger/**
zuul.routes.stock-price-trigger.url=http://localhost:9089/

zuul.routes.stock-trading.path=/stock-trading/**
zuul.routes.stock-trading.url=http://localhost:9090/

zuul.routes.stock-trading-history.path=/stock-trading-history/**
zuul.routes.stock-trading-history.url=http://localhost:9091/

zuul.routes.stock-holding-snapshot.path=/stock-holding-snapshot/**
zuul.routes.stock-holding-snapshot.url=http://localhost:9093/


spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=test
spring.data.mongodb.password=test
spring.data.mongodb.database=stock-trading-user
spring.data.mongodb.collection=user-info